<!-- 関数
 - よく使うコードをまとめ、使いまわしたい

  - 2種類
    - 組み込み関数
        - phpが用意してくれている便利な関数
            - array()
            - 量が多い
            - よく使うものは教材に出てくるので、まずはそれを覚えていく

    - 自作関数
        - 自分で作る関数
            - ここを学習していく

        - 雛形（公式）

        1.定義元（呼び出される側）
        function 関数名(){
        　使いまわしたいコード
        }
        2.関数を呼び出す方
        関数名(); -->

<?php
    function greeting(){
        echo 'hello';
    }

    greeting();